# T-V-Rheinland-DEMO

./: .editorconfig  .gitignore  README.md  TuvInspection.slnx  docker-compose.yml
src/TuvInspection.Api/: Program.cs  TuvInspection.Api.csproj  TuvInspection.Api.csproj.lscache  appsettings.json
src/TuvInspection.Api/Controllers/: ApprovalsController.cs  AssessmentsController.cs  AuditController.cs  AuthController.cs  BlueStickerReportsController.cs  CandidatesController.cs  CertificatesController.cs  ClientsController.cs  DashboardController.cs  DefectsController.cs  EquipmentController.cs  EquipmentTypesController.cs  FilesController.cs  JobManagementControllers.cs  PublicVerificationController.cs  ReportsController.cs  SaicChecklistsController.cs  StickersController.cs  UsersController.cs  UsersLookupController.cs
src/TuvInspection.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TuvInspection.Application/: TuvInspection.Application.csproj  TuvInspection.Application.csproj.lscache
src/TuvInspection.Application/Assessments/: AssessmentCommands.cs  AssessmentStateMachine.cs  AssessmentValidators.cs
src/TuvInspection.Application/Auditing/: AuditQueries.cs
src/TuvInspection.Application/Auth/: Login.cs
src/TuvInspection.Application/BlueSticker/: BlueStickerCommands.cs  BlueStickerReportStateMachine.cs  BlueStickerValidators.cs  IOtpService.cs  ResolveSaicChecklistQuery.cs
src/TuvInspection.Application/Certificates/: AramcoIntervalCalculator.cs  AramcoReportValidator.cs  CertificateCommands.cs  CertificateStateMachine.cs  CertificateTrigger.cs  CertificateValidators.cs
src/TuvInspection.Application/Clients/: ClientCommands.cs  ClientValidators.cs
src/TuvInspection.Application/Common/: ITenantContext.cs
src/TuvInspection.Application/Dashboard/: DashboardQueries.cs
src/TuvInspection.Application/Equipment/: DefectQueries.cs  EquipmentQueries.cs  EquipmentValidators.cs
src/TuvInspection.Application/JobManagement/: JobManagementCommands.cs
src/TuvInspection.Application/Reports/: ReportsQueries.cs
src/TuvInspection.Application/Stickers/: StickerCommands.cs  StickerValidators.cs
src/TuvInspection.Application/Users/: UserCommands.cs  UserValidators.cs
src/TuvInspection.Infrastructure/: TuvInspection.Infrastructure.csproj  TuvInspection.Infrastructure.csproj.lscache
src/TuvInspection.Infrastructure/Assessments/: AssessmentHandlers.cs  CandidateHandlers.cs  CandidateImportService.cs  CardHandlers.cs  CompetencyCardPdfRenderer.cs  Generators.cs
src/TuvInspection.Infrastructure/Auditing/: AuditQueryHandlers.cs  AuditSaveChangesInterceptor.cs
src/TuvInspection.Infrastructure/BlueSticker/: BlueStickerHandlers.cs  BlueStickerReportNoGenerator.cs  BlueStickerReportPdfRenderer.cs  BlueStickerReportTemplateFiller.cs  EmailOtpService.cs  ResolveSaicChecklistHandler.cs  SaicChecklistCatalog.cs
src/TuvInspection.Infrastructure/Certificates/: Annex1TemplateFiller.cs  AramcoReportPdfRenderer.cs  CertificateHandlers.cs  CertificateMappers.cs  CertificateNoGenerator.cs  CertificatePdfRenderer.cs  GotenbergClient.cs
src/TuvInspection.Infrastructure/Clients/: ClientHandlers.cs  ClientImportService.cs  ClientMapper.cs
src/TuvInspection.Infrastructure/Common/: ImportHelpers.cs
src/TuvInspection.Infrastructure/Cqrs/: Dispatcher.cs
src/TuvInspection.Infrastructure/Dashboard/: DashboardHandlers.cs
src/TuvInspection.Infrastructure/DependencyInjection/: InfrastructureModule.cs
src/TuvInspection.Infrastructure/Email/: SmtpEmailSender.cs
src/TuvInspection.Infrastructure/Equipment/: DefectCodeSeed.cs  DefectHandlers.cs  EquipmentHandlers.cs  EquipmentImportService.cs  EquipmentMappers.cs  EquipmentTypeHandlers.cs  EquipmentTypeSeed.cs
src/TuvInspection.Infrastructure/Identity/: ApplicationUser.cs  AuthHandlers.cs  DevDataSeeder.cs  IdentitySeeder.cs  JwtOptions.cs  JwtTokenService.cs  UserHandlers.cs
src/TuvInspection.Infrastructure/JobManagement/: DwrHandlers.cs  Generators.cs  JobOrderHandlers.cs  JobRequestHandlers.cs  SurveyHandlers.cs
src/TuvInspection.Infrastructure/Outbox/: EfOutbox.cs  (+6 more)
(+253 files in other folders)
